<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Registro de Ventas</title>
		<link rel="icon" href="resources/img/icono.png" type="image/png"sizes="50x50">
		<! Aquí definimos los Scrit js para esta página -->
		<script src="resources/js/auto-pantalla.js"></script>
		<script src="resources/js/crear-tables.js"></script>
		<script src="resources/js/save_date.js"></script>
		<script src="resources/js/main.js"></script>
		<script src="resources/js/basic_calc.js"></script>
		<script src="resources/js/basic_functions.js"></script>
		<script src="resources/js/import_cvs.js"></script>
		<script src="resources/js/export_cvs.js"></script>
		<script src="resources/js/menus.js"></script>


		<script src="resources/js/registro-ventas.js"></script>
		<script src="resources/js/registro-productos.js"></script>
		<script src="resources/js/lista-productos.js"></script>
		<script src="resources/js/historial.js"></script>

		<script type="text/javascript" src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>



		<! Fin del js -->
		<! Aquí definimos los estilo CSS para esta página -->
		<link rel="stylesheet" href="resources/css/main.css"></link>
		<link rel="stylesheet" href="resources/css/basic-class.css"></link>

		<link rel="stylesheet" href="resources/css/auto-pantalla.css"></link>


		<! Fin del CSS -->
	</head>
	<body onLoad="init();" >
		<! <button class="" type="button" id="but_test" onclick="click_test();"><! Test</button> 
		<section class="menu_style">

			<h1 class="input_style_td">Lista de negocios</h1>

			<div class="input_style_hidden" id="allmenu">
				<div class="cajas_style">
					<button class="mask_style" type="button" id="butmenu" onclick="mostrar_lista_menu();"> Menu </button>
				</div>
				<div class="menu_title_style" id="div_title">
					Registro de Venta
				</div>
				<div class="input_style_hidden" id="menulist">
					<button class='menu_list_style' type="button" id="menuopt1" onclick="visible_element(1);">Registro de Ventas</button>
					<button class='menu_list_style' type="button" id="menuopt2" onclick="visible_element(2);">Registro de Productos</button>
					<button class='menu_list_style' type="button" id="menuopt3" onclick="visible_element(3);">Historial de Ventas</button>
					<button class='menu_list_style' type="button" id="menuopt4" onclick="visible_element(4);">Lista de Productos</button>
					<button class='menu_list_style' type="button" id="menuopt5" onclick="visible_element(5);">Importar Lista</button>
				</div>
			</div>

			<div class="input_style_hidden" id="allbutons">
				<div class="cajas_style">
					<button class="butt_menu_style" type="button" id="butopt1" onclick="visible_element(1);">
					Registro de Ventas
				</div>
				<div class="cajas_style">
					<button class="butt_menu_style" type="button" id="butopt2" onclick="visible_element(2);">
					Registro de Productos
				</div>
				<div class="cajas_style">
					<button class="butt_menu_style" type="button" id="butopt3" onclick="visible_element(3);">
					Historial de Ventas
				</div>
				<div class="cajas_style" >
					<button class="butt_menu_style" type="button" id="butopt4" onclick="visible_element(4);">
					Lista de Productos
				</div>
				<div class="cajas_style">
					<button class="butt_menu_style" type="button" id="butopt5" onclick="visible_element(5);">
					Importar Lista
				</div>
			</div>

		<! ---------------- Seccion Siempre Visible ------------------>
		<section class="label_style" id="seccion_fija">
			<div class="input_style_hidden">Seleccione las lista: 
				<select class="mask_style" id="selcregvent" ></select>
			</div>
			<div class="cajas_style">Precio Dolar: 
				<input readonly="" class="mask_style" id="text_mask_dolar" onclick="mostrar_input();" onselect="mostrar_input();">
				<input type="number" class="input_style_hidden" id="input_dolar" onkeyup="update_celdas_generales();" onchange="update_celdas_generales();" step="10" min="1" onfocus="ocultar_input();" lang="en" >
			</div>
		</section>

		<! ---------------- Seccion1 Registro de ventas ------------------>

		<section class="label_style" id="seccion1">
			<div class="cajas_style">Buscara productos: 
				<input class="mask_style" type="search" id="buscar_rv" placeholder="Ingrese Nombre de Producto" list="listproducts" onfocus="el_selec('buscar_rv');">
			</div>
			<section class="label_style" id="sect_rv"></section>
			<div class="cajas_style">Total en Dolar: <input class="input_style_td" type="text" id="rv_totaldol" value="0" readonly></div>
			<div class="cajas_style">Total en Bsf: <input class="input_style_td" type="text" id="rv_totalbsf" value="0" readonly></div>
			<div class="cajas_style">Nombre Cliente: <input class="mask_style" type="text" id="rv_clnombre" placeholder="Ingrese Nombre de Cliente" list="list_datacl"></div>
			<datalist id="list_datacl"></datalist>

			<div class="cajas_style">Pendiente:  <input class="" type="checkbox" id="pend_mark"></div>
			<div class="cajas_style"><button class="mask_style" type="button" id="buttrvtotal" onclick="guardar_venta();">Registrar Venta</button></div>


			<section class="label_style" id="registroactual"></section>
		</section>
		<! ------- Seccion2 Registro de Productos ------------- >
		<section class="label_style" id="seccion2">
			<section class="label_style" id="sect_rp"></section>
		</section>

		<! ------- Seccion3 Historial de ventas ------------- >
		<section class="label_style" id="seccion3">
			<div class="cajas_style">Por Fecha: 
				<select class="mask_style" id="selchisfec"></select>
			</div>
			<div class="cajas_style">Por Estado: 
				<select class="mask_style" id="selcthisetd"></select>
			</div>
			<div class="cajas_style">Total: 
				<input readonly="" class="mask_style" id="totalhist">
			</div>
			<div class="cajas_style">
				<button class="mask_style" type="button" id="buthistsave">
				Guardar Historial
			</div>
			<section class="label_style" id="historialventa"></section>
			<div class="cajas_style">
				<button class="mask_style" type="button" id="buthist" onclick="eliminar_todo(0);">
				Borrar Historial
			</div>
			<label class="input_style_hidden" id="histlabel">
				Confirmar Aqui: <input  type="checkbox" id="histcheck">
			</label>
		</section>

		<! ------- Seccion4 Lista general de productos ------------- >

		<section class="label_style" id="seccion4">

			<div class="input_style_hidden">Modo edicion: <input class="" type="checkbox" id="edit_mode"></div>
			<div class="input_style_hidden">
				<label for="selectlistaname">Nombre de Lista: </label>
				<input class="mask_style" type="text" id="inputlistaname" oninput="input_to_selec();" onBlur="input_to_selec();" onfocus="el_selec('inputlistaname');">
			</div>
			<div class="cajas_style">Buscara productos: <input class="mask_style" type="search" id="buscar" placeholder="Buscar Productos" list="listproducts" onfocus="el_selec('buscar');"></div>
			<datalist id="listproducts"></datalist>

				<div class="cajas_style">
					Margen Global:
					<input readonly="" class="input_style_edicion_td" id="text_mask04" onclick="mostrar_input();" onselect="mostrar_input();">
					<input type="number" readwrite="" class="input_style_hidden" onkeyup="update_celdas_generales();" onclick="update_celdas_generales();" onchange="update_celdas_generales();" step="10" min="1" id="input04" onfocus="ocultar_input();" lang="en">
				</div>
				<div class="cajas_style">
					<button class="mask_style" type="button" id="butlistsave" onclick = "produ_datos_to_csv();">
					Guardar Lista
				</div>


			<section class="label_style" id="sect_lp"></section>
			<section class="label_style" id="listageneral"></section>

		</section>


		<! ---------------- Seccion5 Inportar los datos   ------------------>

		<section class="label_style" id="seccion5">
			<div class="cajas_style">Modo Avanzado: <input class="" type="checkbox" id="advan_mode"></div>
		<! ---------------- Importar datos Modo Simple    ------------------>
			<section class="cajas_style" id="sec_import1">
				<div class="cajas_style">
					<label class="" for="archivos">Seleccione archivo: </label>
					<input class="custom-file-input" type="file" name="file_simp" id="file_simp" accept=".xlsx , .csv, .xlsm, .xls">
				</div>
				<div class="cajas_style">
					<button class="mask_style" type="button" id="butlistimport" onclick="start_read_list();">
					Importar
				</div>
			</section>

		<! ---------------- Importar datos Modo Avazado   ------------------>
			<section class="cajas_style" id="sec_import2">
				<section class="cajas_style">
					<div class="cajas_style">
						<label for="startfila">Iniciar lectura desde: </label>
						<select class="mask_style" id="startfila">
							<option value="0">Fila 1</option>
							<option value="1">Fila 2</option>
							<option value="2">Fila 3</option>
							<option value="3">Fila 4</option>
							<option value="4">Fila 5</option>
							<option value="5">Fila 6</option>
							<option value="6">Fila 7</option>
							<option value="7">Fila 8</option>
							<option value="8">Fila 9</option>
							<option value="9">Fila 10</option>
							<option value="10">Fila 11</option>
							<option value="11">Fila 12</option>
							<option value="12">Fila 13</option>
							<option value="13">Fila 14</option>
							<option value="14">Fila 15</option>
							<option value="15">Fila 16</option>
							<option value="16">Fila 17</option>
							<option value="17">Fila 18</option>
							<option value="18">Fila 19</option>
							<option value="19">Fila 20</option>
						</select>
					</div>
					<div class="cajas_style">
						<label class="" for="archivos">Seleccione archivo: </label>
						<input class="custom-file-input" type="file" name="archivos" id="archivos" accept=".xlsx , .csv, .xlsm, .xls">
					</div>
				</section>
				<section class="label_style">
					<div class="cajas_style">
						<label for="listcolum">Seleccione el orden de las columnas: </label>
						<select class="mask_style" name="listcolum" id="listcolum">
							<option value="default">Orden automatico</option>
							<option value="0">Nombre Producto</option>
							<option value="1">Cantidad Dispon.</option>
							<option value="2">Precio Entrada</option>
						</select>
					</div>
					<div class="cajas_style"><button class="mask_style" type="button" id="butreset" onclick="reset_preview();">Reiniciar</div>
					<div class="cajas_style"><button class="mask_style" type="button" id="butsendcol" onclick="button_selelc_fila()">Enviar Colum</div>
				</section>
				<div class="cajas_style">Vista previa del documento importado:</div>
				<table class="table_style" id="tableprev0">
					<tbody>
						<tr class="button_style_x" id="fila010">
							<td class="celda_style_name"></td>
							<td class="celda_style_name" id="exceldacol00" >
								<div class="">
									<input class="input_style_td" type="text" value="A" readonly>
									<input class="" type="checkbox" id="check00" value="0">	
								</div>			
							</td>
							<td class="celda_style_name" id="exceldacol01">
								<div class="">
									<input class="input_style_td" type="text" value="B" readonly>
									<input class="" type="checkbox" id="check01" value="1">	
								</div>						
							</td>
							<td class="celda_style_name" id="exceldacol02">
								<div class="">
									<input class="input_style_td" type="text" value="C" readonly>
									<input class="" type="checkbox" id="check02" value="2">	
								</div>				
							</td>
							<td class="celda_style_name" id="exceldacol03">
								<div class="">
									<input class="input_style_td" type="text" value="D" readonly>
									<input class="" type="checkbox" id="check03" value="3">	
								</div>				
							</td>
							<td class="celda_style_name" id="exceldacol04">
								<div class="">
									<input class="input_style_td" type="text" value="E" readonly>
									<input class="" type="checkbox" id="check04" value="4">	
								</div>				
							</td>
							<td class="celda_style_name" id="exceldacol05">
								<div class="">
									<input class="input_style_td" type="text" value="F" readonly>
									<input class="" type="checkbox" id="check05" value="5">	
								</div>						
							</td>
							<td class="celda_style_name" id="exceldacol06">
								<div class="">
									<input class="input_style_td" type="text" value="G" readonly>
									<input class="" type="checkbox" id="check06" value="6">	
								</div>		
							</td>
						</tr><tr class="fila_style" id="fila011">
							<td class="celda_style_name" id="exceldafil0">
								<div id="divf01" onclick="focus_celda_ex('radio0');">[F1]: 
									<input type="radio" class="input_style" id="radio0" name="fila" onfocus="cursor_en_fila_ex(1);" onBlur="cursor_no_fila_ex(1);">
								</div>
							</td>
							<td class="celda_style" id="celda0100"></td>
							<td class="celda_style" id="celda0101"></td>
							<td class="celda_style" id="celda0102"></td>
							<td class="celda_style" id="celda0103"></td>
							<td class="celda_style" id="celda0104"></td>
							<td class="celda_style" id="celda0105"></td>
							<td class="celda_style" id="celda0106"></td>
						</tr><tr class="fila_style" id="fila012">
							<td class="celda_style_name" id="exceldafil1">
								<div id="divf02" onclick="focus_celda_ex('radio1');">[F2]: 
									<input type="radio" class="input_style" id="radio1"  name="fila" onfocus="cursor_en_fila_ex(2);" onBlur="cursor_no_fila_ex(2);">
								</div>
							</td>
							<td class="celda_style" id="celda0110"></td>
							<td class="celda_style" id="celda0111"></td>
							<td class="celda_style" id="celda0112"></td>
							<td class="celda_style" id="celda0113"></td>
							<td class="celda_style" id="celda0114"></td>
							<td class="celda_style" id="celda0115"></td>
							<td class="celda_style" id="celda0116"></td>
						</tr><tr class="fila_style" id="fila013">
							<td class="celda_style_name" id="exceldafil2">
								<div id="divf03" onclick="focus_celda_ex('radio2');">[F3]: 
									<input type="radio" class="input_style" id="radio2"  name="fila" onfocus="cursor_en_fila_ex(3);" onBlur="cursor_no_fila_ex(3);">
								</div>
							</td>
							<td class="celda_style" id="celda0120"></td>
							<td class="celda_style" id="celda0121"></td>
							<td class="celda_style" id="celda0122"></td>
							<td class="celda_style" id="celda0123"></td>
							<td class="celda_style" id="celda0124"></td>
							<td class="celda_style" id="celda0125"></td>
							<td class="celda_style" id="celda0126"></td>
						</tr><tr class="fila_style" id="fila014">
							<td class="celda_style_name" id="exceldafil3">
								<div id="divf04" onclick="focus_celda_ex('radio3');">[F4]: 
									<input type="radio" class="input_style" id="radio3"  name="fila" onfocus="cursor_en_fila_ex(4);" onBlur="cursor_no_fila_ex(4);">
								</div>
							</td>
							<td class="celda_style" id="celda0130"></td>
							<td class="celda_style" id="celda0131"></td>
							<td class="celda_style" id="celda0132"></td>
							<td class="celda_style" id="celda0133"></td>
							<td class="celda_style" id="celda0134"></td>
							<td class="celda_style" id="celda0135"></td>
							<td class="celda_style" id="celda0136"></td>
						</tr>
					</tbody>
				</table>

				<section class="label_style" id="templatetable">
					<section>
						<div class="cajas_style">
							<label for="listbasedato">Seleccione la lista para guardar: </label>
							<select class="mask_style" name="listbasedato" id="listbasedato" ></select>
						</div>
						<div class="cajas_style"><button class="mask_style" type="button" id="butsavelist" onclick="recovery_data();">Guardar lista</div>
						<div class="cajas_style">Vista previa del orden de los datos en la lista:</div>
					</section>
				</section>
			</section>

		</section>
	</body>
</html>
