body {
margin: 0px;
padding: 0px;
background-image: url("../img/fondo.jpg");
background-color: black;
}
@media (max-width: 1024px) {
body {
background-image: url("../img/fondo.jpg");
background-color: #3333FF;
}
}
@media (max-width: 768px) {
body {
background-image: url("../img/fondo.jpg");
background-color: #;
}
}
@media (max-width: 480px) {
body {
background-image: url("../img/fondo.jpg");
background-color: #339933;
}
}
@media (max-width: 320px) {
body {
background-image: url("../img/fondo.jpg");
background-color: #CCCCCC;
}
}

